ui.title=The Hacker Culture Trail
ui.hint=UP/DOWN select · A confirm · B back · LEFT menu
ui.menu.title=Menu
ui.menu.resume=Resume
ui.menu.restart=Restart
ui.menu.language=Language
ui.menu.exit=Exit
ui.lang.prompt=Language code (it/en/...)
ui.restart.confirm=Restart from the beginning?
p.WELCOME.body=Welcome in Hacker Culture Trail.\n\nHave a nice trip...\n\n
p.WELCOME.c1=Terminate
p.WELCOME.c2=Start
p.START.body=The room is almost dark. There is a slightly open window, it is raining outside, and it is late at night. A neon light flickers above you, making a noise like a fly. With every flicker, the shadows shift half a millimeter. The terminal on the table is the only clear light: a cold rectangle that cuts your fingers when you get close.\nThere is a cruMpled sheet of paper on the floor. It has absorbed moisture in the corner and the paper has wrinkled. In one corner, there is a closed black notebook: matte cover, no title. It does not seem forgotten.\nIt seems to have been placed there. The cursor flashes on the screen with annoying regularity, an invitation, or a challenge...
p.START.c1=Scelta 1: Take the shEet and look around the room more closely.
p.START.c2=Scelta 2: Type on the tErminal
p.ADATTATORE-INSERITO.body=The click of the adapter is almost imperceptible. You return to your computer and the screen looks the same... but at a cerTain point, a program opens. In the middle of the screen, letters began to appear, then words, and finally entire sentences, as if someone were typing them at that very moment. They said:\n- Any living cell with fewer than two adjacent living cells dies, as if by isolation; \n- Any living cell with two or three adjacent living cells survives to the next generation; \n- Any living cell with more than three adjacent living cells dies, as if by overpopulation; - Any dead cell with exactly three adjacent living cells becomes a living cell, as if by reproduction. What the hell was that? Cells? Reproduction? Death? Thunder. Tremor. Shiver. Sigh and... but is that a ticking sound?
p.ADATTATORE-INSERITO.c1=ClIck on the 'Genesis' button
p.ADATTATORE-INSERITO.c2=Try to figure out where that tickiNg sound is coming from.
p.DEFCON-BADGE.RUN.body=You turn the plate over in your hands and read: written instructions for those who already know how to really learn, that is, by doing a little damage.\nIt tells you to turn it on. It tells you to aim. It tells you to press.\n...\nThe round display comes to life with a cold flash. The LEDs along the edge wake up in jerks: a crown takes shape, then settles in an instant. It's not a cute anImation, it's a visual language. It's telling you "I'm alive," but it says it like a clandestine sign would.\nYou hold it in front of you and suddenly feel ridiculous: an adult with a toy.\nThe big button is there, in the center. You press it.\n"Pew".\nA sound effect reminiscent of a blaster gun firing. Immediately afterwards, you feel a micro-vibration in the shell, or perhaps it's just the echo of the gesture rising up your wrist. The LEDs react: a circle of light runs along the edges, like a trail. The display changes, showing something that looks like a counter, a confirmation, a "shot fired" recorded by a machine that takes fiction seriously.\nYou repeat.\n"Pew. Pew".\nThe LEDs change intensity; it seems that one is not working properly. Maybe the sensor is reading light. Maybe it's looking for a reflection. Maybe it's an emitter and you can't see it because it's not in your spectrum. You feel like smiling. You try pointing it at the monitor, as if it could be a target. You press.\n"Pew".\nThe display reacts with a short message, "welcome back," followed by a "Discover" button.
p.DEFCON-BADGE.RUN.c1=Click on the 'Discover' button
p.DEFCON-BADGE.RUN.c2=Click on the X and close the program.
p.FROGGER.LOSE.body=You set off again, convinced you caN do it. And for a while, it seems true.\n\nThen the classic mistake happens: not the "stupid" one. The tiny one. A step taken half a beat too early, as if for a moment you believed the world would wait for you.\n\nIt doesn't.\n\nYour symbol disappears, and the grid remains there, indifferent.\n\n'GAME OVER'
p.FROGGER.LOSE.c1=Replay
p.FROGGER.LOSE.c2=Close and return to the terminal
p.FROGGER.MESSAGE.body=The screen clears and a text window appears, sparse, like a file opened on the fly. At the top is a title: ‘message.txt'. Below it is a signature that shouldn't be there, and that's why it sticks with you: ‘- K.W. (attributed)'. The text reads:\n"Hello player,\nThere are many stories in the history of hacker culture, but John Harris's is certainly one of the most profound: it shows how a hacker's creation is not just a simple creation.\ It is not a simple creative process or a means to an end, if the end is to make money, become famous, or other things like that—which are extremely unfun. In reality, there is no clear reason why hackers start creating: it just happens. Often, they don't even realize it. A bit like this text, which I could swear I wrote... and at the same time, I couldn't.\nWhat I am sure I said is: ‘A hacker, just like John was, is someone who continues to work on a project for another two months when everyone else would have already stopped. Their ego will be fully satisfied just knowing that they have produced something better than anything else on the market'.\nIt may seem like a capitalist message to you, but that's where the difference lies: the goal is not to produce, but to create. And creating is a much deeper concept. Anyway: well done. You won at Frogger".\nThe window remains open. No "OK" button. No confirmation.\nAs if reading were already part of the test.
p.FROGGER.MESSAGE.c1=Replay
p.FROGGER.MESSAGE.c2=Terminate
p.FROGGER.WIN.body=Something "clicks" inside you. The lanes become legible. The river ceases to be chaos and becomes sequence and rhythm. You move without thinking too much, as if your hands have learned a new language. One step, a Gap, another step. You arrive on the other side. For a second, the screen remains still, apathetic. Then a message appears: ‘YOU WIN'.\n And below, as if it were the most normal thing in the world, two buttons:
p.FROGGER.WIN.c1=A message for you
p.FROGGER.WIN.c2=Close and return to the terminal
p.FROGGER.body=Type:\n'frogger'\nEnter.\nThe computer fans whir like an old machine waking up. The terminal clears itself, and for a moment, you see only one line at the top:\n'FROGGER'\ Then the grid appears in jerks: clear lines, lanes, a river that doesn't look like water but a sequence of moving blocks. At the bottom, a tiny symbol: you. Not a person. An icon. A thing that has to cross.\nAt first it seems trivial. You say to yourself, "OK, it's a game".\nThen you really start.\nOne lane, two. The rhythm takes over your hands: you don't have time to think, only to decide. Every step is a yes or a no. Every hesitation is punished. The cars are not cars: they are rules that flow.\nYou realize you're smiling, but it's a strange, tense smile. Somewhere between the second and third attempt, you understand why this is here: not for fun. To train you. Minutes pass without you noticing. Small improvements. Small mistakes. Your body learns before your head does. You start to read the rhythm, to predict half a second in advance, to choose the gap that isn't there yet. Just when you feel competent, when for a moment you think you've understood, the most annoying thing happens: an impulsive choice. One step too many. A wrong interval. A sharp blow. Your symbol disappears. For half a second, the grid remains there, indifferent, as if nothing had happened. Then the program writes, without mercy: ‘GAME OVER'. Below, two lines. Two doors.
p.FROGGER.c1=Replay
p.FROGGER.c2=Close and return to the terminal
p.GENESI.body=You click. For a moment, nothing happens. Then you hear the computer fan start up. Then the grid, with its white background and squares, comes to life: little black squares appear, disappear, reappear elsewhere. There are no graphics. There is only rhythm. At first, it seems chaotic. A visual rustle. A storm of birth and death. Then you notice a detail. Every time a dot goes out, it does so as if there were a criterion, as if it had paid the price for being left alone. It no longer seems so random. Every time a dot stays on, it is because it is in the right place: neither isolated nor suffocated. Every time a dot lights up out of nowhere, it does so in response. The program doesn't explain anything to you. It lets you watch, as if the explanation were a reward for those who can stay still long enough. And you stay. "But of course! The cells from before... they die, they live.".. A figure repeats itself. Two lines that tremble, break, and recompose themselves. A beat: it lights up, goes out, lights up. A small siren made of squares, which stubbornly returns identical. Other spots, on the other hand, collapse, consume themselves in silence, as if the grid had judged them too expensive to maintain. At a certain point, your attention stops chasing the individual squares. You begin to see something bigger: behaviors. Habits. Styles. Some shapes are arrogant: they are born large and die immediately, as if they wanted to occupy everything. Others are shy: they are born in threes, try to stay, then vanish because no one can keep them alive. Still others are strange, moving just enough to survive. And then something unexpected happens. Amidst the noise, a small constellation stops oscillating and begins to reappear. Not in the same place. As if the grid had found a way to convey an idea. You see four or five small squares that seem to chase each other. They turn off and on in turn, yet the overall pattern maintains an identity. It's like watching an animal: it walks, it runs, it's unpredictable... Again. And again. Each cycle is a small sacrifice: one square dies, another is born, two remain. No one is "the leader," yet the shape continues. It is a migration made up of substitutions, as if the movement were the result of local rules that have no idea of the final outcome. The most disturbing thing is the feeling of recognition: that figure is not beautiful, it is not symmetrical, it does not seem designed. But it is... inevitable. As if, given enough generations, certain structures always end up emerging, not because someone wants them, but because they are compatible with the world in which they exist. The shape continues stubbornly, diagonally. It leaves no trail. It makes no noise. It simply continues. You realize that you have been holding your breath for a while. Thunder. Tremor. Shiver. Sigh and...
p.GENESI.c1=Replay
p.GENESI.c2=Terminate
p.HOMEBREW.APRI-LA-PORTA.body=The game ends here for now. It wasn't easy to create such an interconnected story, and before dedicating more hours of my life to it, I'd like to understand if it's worth doing. Let me know what you think of the game, if you liked it, if you found all the Easter eggs, and if you'd like to help me imagine new rooms.
p.HOMEBREW.APRI-LA-PORTA.c1=Replay
p.HOMEBREW.APRI-LA-PORTA.c2=Terminate
p.HOMEBREW.body=As you approach the door, you realize more and more clearly that those screams are not from an argument; in fact, you would swear the opposite. The wooden door lets a sliver of yellow light through some cracks on the side. "By sharing our experience and exchanging advice, we advance this art and make it possible for people to have computers at lower costs". They quickly agreed with this statement. But what art? You wonder. You hear other voices whispering, but they lower their volume, almost to a whisper. You move away, thinking they have heard you, but after a moment they start again, this time seemingly dictating sentences in a disjointed and disorderly manner. What they were saying, more or less, went like this:\nIt is very clear that people want computers, probably for their own entertainment or for educational use. Why are large industries neglecting this market? They are busy selling each other (and the government and the military) machines at inflated prices. They don't want to sell directly to the public. I am very happy with the success Mits is having with the Altair because it will lead to three things: 1) it will wake up other companies to the demand for low-cost computers in homes; 2) it will lead to the formation of computer clubs and groups of enthusiasts who will fill the gap in technological knowledge; 3) it will help demystify the image of computers..".\nHigh-cost machines? Think again.\nAltair, military, computer clubs, these are the words buzzing around in your head, but you don't have time to contextualize them before...\n"Who's behind this!?"\n"Damn, they've found me..".
p.HOMEBREW.c1=Lock the door and step back.
p.HOMEBREW.c2=Open the door
p.NAUTILUS.body=What's going on? Did the developer forget to create this node in the story? No. Wait, but it's me... am I technically talking to myself? Anyway, I decided to leave this node deliberately "broken" to appeal to anyone who comes here. As you may have guessed, this is more of a story than an actual game (or maybe actual games are wrong?). It is divided into rooms, eras, and completely different events that are somehow related to hacker counterculture. Although the game itself may seem small, it was actually not easy at all to create an interconnected story with a logical thread. It is much more complex than it seems, so before wasting the rest of my days creating something endless (given my desire to share what I know about hacker culture as a tribute to its spread), I decided to set myself a limit. Unlike the other endings you will find when replaying the story, this ending is "broken" because it does not have an open conclusion to a new chapter, and the reason is that I would like to use this space to understand who this message is reaching. I don't consider myself a hacker at all (also because, as is well known, you can't self-proclaim this much sought-after but misused title), but I certainly have the unhealthy habit of not knowing when to stop. As I said before, every path takes you somewhere, and it is not a linear path. It is clear that you are traveling through time and space, but the point is precisely this... how far? Is there an end that can be told? Well, probably not, but at a certain point, it is important to at least pause and understand where this is going. And after this monologue (forgive me if I'm long-winded), am I getting to the point? Do you like it? Honestly, I don't hope you like it, I hope more than anything that I haven't offended anyone, so I invite you to write to me, let me know your opinions on what I've written, the events recounted, and everything else. Recommend stories for me to write and Easter eggs to create, or let me know what you find (perhaps privately to avoid spoilers). (Maybe you'll make strange connections and invent Easter eggs without meaning to. Technically, it's like participating in the creation of the game, right?) It would be great to help me in this wonderful endeavor of actively participating in the preservation of this counterculture. Write me stories about unknown hackers that you would like to tell, design new rooms, or help me write the ones I had already thought of. Maybe start with Nautilus itself, right? In any case, I'd love to hear from you. This game is a tribute to hacker culture and counterculture, and even if the last true hacker remains good old Richard Stallman, that doesn't take away from the fact that we can be (more or less good) young maintainers of hacker culture.
p.NAUTILUS.c1=Replay
p.NAUTILUS.c2=Terminate
p.SCOPRI-DEFCON.body=The cursor no longer flashes. The screen seems to be turning into a gateway to who knows where. As if someone had removed the glass and replaced it with cold, black air, full of static electricity. A symbol appears, a sort of logo. A smiling skull. It is certainly not a macabre skull from a cemetery; on the contrary, it seems friendly with a cheeky, almost provocative smile. Below the grin are two crossed bones: an ancient gesture, like a pirate flag, but there is no sea here. Perhaps there is a parallel between pirates of the seas and surfing the internet? You think. There is only the same promise that the sea made to sailors: "If you stray from the routes, you will discover". The text emerges slowly, as if it were being typed at that very moment; well, in reality, you cannot be sure that this is not exactly what is happening. Every line seems to carry weight. Every word seems to have been chosen so as not to be too polite. "Does it look like a logo to you?" says the page. It seems as if the systems have no respect for you. They don't care if you're tired, if you're ‘authorized,' if you have a title. They work, or they don't, and that's it. "Is the symbol getting closer, getting bigger, or am I getting closer?" you think. "Look behind the smile," the page continues. "It's the face of someone who has already stopped pretending that systems are neutral or kind. Systems don't owe you respect. They don't know you. They don't hate you. They don't reward you. They respond to you. Period".\nHarsh.\n"Look behind the smile," continues the page. "There is no mascot. There is a counterculture". "There is a fragment of memory—when knowledge was also passed from hand to hand, physically, like a folded note, like a floppy disk slipped into a pocket". "There is a telephone dial, the wheel of numbers. Because before routers and Wi-Fi, there were tones". And those who knew how to listen to them understood that a network is not magic: it is convention. It is trust. It is error. It is rhythm". Sound. Popup. Skittish & Bus - Love Me Better (Liquid Edit). "I don't know why I'm here," sings the song. He starts writing again. "And there is a lock. Not for romanticism. To remind you that access has always been a human problem before it was a technical one. Sometimes it's metal. Sometimes it's paper. Sometimes it's an algorithm. But the idea is the same: a door, and someone who decides who can go through it".\nThe page pauses for a moment, as if holding its breath.\n"These signs don't say ‘we are dangerous'. They say, ‘we are curious'. They say, enter with respect, but really enter. Not to brag. Not to make noise. To understand". The monitor light pulses. The portal is no longer just talking to you about the symbol: it is talking to you about a place. The rest of the room seems to change color, or rather, it seems to take on color. Purple. "What is happening to me?" You think. "It started as things that later become inevitable start: without a foundation, without a plaque, without an authority to stamp it. Just people. People attracted to other people. People who recognize each other by the way they look at a device: not as consumption, but as a question. A city built for fiction, chosen almost as a joke... and perfect for that very reason. Because in a place where everything is a mask, even the truth can disguise itself and go unnoticed". "The truth," you think. "What's going on?!" you say in a worried tone. The room seems to start changing shape, as if I were discovering myself inside a slime. Slimy. The next lines seem drier, more technical. "A conference? Do you seriously think it was a conference?! It was a fucking collision. A temporary camp of minds that needed to meet to exchange tools, stories, methods. No ‘audience'. Just participants. Then it grew. Not because anyone planned it to be big. But because curiosity is contagious when you give it a room". "What's going on?!" you shout, starting to feel the ground move beneath your feet. "An earthquake?!" You decide to hurry up and read, thinking there's little time left... But little time for what?!? The skull still smiles, unperturbed. And the page delivers the final blow with a single, clear sentence, like a prompt disguised as a judgment: "If you understand why this symbol is funny, then you already understand where you've entered". A flash of light explodes from the portal. Blinding light. "If you understand why this symbol is funny, then you already understand where you've entered," you repeat, trying to make sense of it. Then, all of a sudden, you open your eyes and... "Hey, man, can't you hear us? Don't stand there in the middle. If you want to be in line, lean against that wall and throw that colored ball. You're at defcon fuck, wake up!"
p.SCOPRI-DEFCON.c1=Replay
p.SCOPRI-DEFCON.c2=Terminate
p.STANZA.COORDINATE.body=Compare the numbers on the sheet with the room: corners, distances, objects. You move slowly, measuring with your eyes before your hands. You place the sheet on the edge of the table and a small, unexpected gust of wind blows it to the back of the table. You run your fingers over it; it is narrow, full of dust, and you try to avoid the cables. Then you notice a detail: a screw is loose by a quarter turn. When you touch it, the metal is warmer than the rest. Someone has been there recently. Or is that spot close to something that works? Nah... the computer is quite far from there. Who was there just before you? Was the screw really hot, or was it just your imagination? You feel watched, confused.
p.STANZA.COORDINATE.c1=Unscrew it and see what's behind it.
p.STANZA.COORDINATE.c2=Leave everything as it is and go to the terminal
p.STANZA.DEFCON-BADGE.body=You lean toward the "tick" as if you were chasing an insect. The neon light flickers above you, and under the table the light becomes oblique, cut by the cables and chair legs. The air down here smells of components: plastic, dust, a hint of heated metal. The sound comes from something hanging, but it's so dark you can't even see it. A black plate, about the size of a palm, cut out in a shape that is neither square nor round: a wide rhombus with sharp edges and a kind of geometric "eye" at the top, like a viewfinder. Two metal attachments hold it to a bright green string. The noise was coming from there, rising slightly and banging against a metal piece on the cabinet next to which it was hiding. The surface is not plastic: it is a black printed circuit board with barely perceptible tracks running like thin veins. Around the edge is a crown of small square windows: LEDs set like teeth. Some are off, others look ready to explode with light as soon as someone wakes them up. In the center, the strangest thing: a round, black, shiny display, recessed like an animal's pupil. Under the glass, you can see a screen ready to appear, but it doesn't happen. "Is it dead?" you think. Further to the right is a lever, but before you have time to notice it, you hear a sudden commotion coming from a door you had never seen before. It's people shouting. You don't recognize the voices, but they are making so much noise that it seems they have been there all along, yet you could swear you have only just heard them.
p.STANZA.DEFCON-BADGE.c1=Pull down the lever
p.STANZA.DEFCON-BADGE.c2=Hang up the badge and approach the door, trying to listen to what these people have to say.
p.STANZA.FOGLIO.RETRO.body=Turn the page. Against the light, faint numbers written in pencil appear. They look like coordinates, but they don't make sense: they are too specific to be random, too crooked to be printed.
p.STANZA.FOGLIO.RETRO.c1=Look for number matches in the room
p.STANZA.FOGLIO.RETRO.c2=Leave everything as it is and go to the terminal
p.STANZA.FOGLIO.body=The sheet is heavier than it looks, and rough to the touch: thick paper, poorly printed, as if the printer had struggled before spitting it out. Move the sheet toward the light of the monitor: the smudged ink creates halos, and the halos seem almost—but only almost—intentional. I notice that it is torn, but no pieces seem to be missing; it is simply battered. A series of lines, divided as if it were a poem, fill it, but yes, it is a poem.\nI like to think (and the sooner the better!)\nof a cybernetic meadow\nwhere mammals and computers\nlive together in mutually\nprogramming harmony\nlike pure water\ntouching clear sky.\n\nI like to think\n(right now, please!)\nof a cybernetic forest\nfilled with pines and electronics\nwhere deer stroll peacefully\npast computers\nas if they were flowers\nwith spinning blossoms.\n\nI like to think\n(it has to be!)\nof a cybernetic ecology\nwhere we are free of our labors\nand joined back to nature,\nreturned to our mammal\nbrothers and sisters,\nand all watched over\nby machines of loving grace.\n- Richard Brautigan 1967
p.STANZA.FOGLIO.c1=Look for hidden writing on the back of the sheet.
p.STANZA.FOGLIO.c2=Hold the sheet and return to the terminal
p.STANZA.TICCHETTIO.body=You stop. And suddenly the room becomes noisy. The noise was actually already there: you were covering it up with the keyboard. The neon light vibrates slightly. The monitor illuminates your hands. On the screen, the cursor flashes with irritating patience. Somewhere, an electronic device ticks at regular intervals. It's not a digital beep, it's more of a metallic, almost mechanical sound. An artificial heart, but in bad taste.
p.STANZA.TICCHETTIO.c1=Go back to the computer and try to find a valid command.
p.STANZA.TICCHETTIO.c2=Come closer to the metallic ticking
p.STANZA.VITE.body=The screw gives way with a satisfying little "click". Under the table is a thin box secured with cable ties. The plastic shows signs of age and fingerprints. Inside is a short cable and an adapter labeled "Homemade beer?" You turn it over in your fingers. You seem to recognize that cable, yet you've never seen it before. You look for a place to plug it in, find it, and it fits perfectly.
p.STANZA.VITE.c1=Insert the cable
p.STANZA.VITE.c2=Leave everything as it is and go to the terminal
p.TERMINAL0.body=Your fingers return to the keyboard with an ancient automatism: input → output, question → answer. However, the terminal does not do you the favor of giving you directions. No title, no banner, no "welcome". Just a blank line. Press Enter. Only one thing appears: It's too little to be an interface, too precise to be an error. It's not a normal prompt. It's a pointing finger. It's the system saying, "Show me how you think".
p.TERMINAL0.c1=Continue typing, trying to guess a valid command.
p.TERMINAL0.c2=Stop and observe the room before proceeding
p.TERMINAL1.body=Your fingers move before you have a plan. The cursor hypnotizes you, and you... talk to it. "Is anyone there?" Enter. For a second you feel ridiculous, then the screen responds with a curt, impersonal rejection. It doesn't insult you, it doesn't explain: it puts you in your place. ‘Unknown command: "Is there anyone there?"' '(Hint: type "help" to see what you can do)' The cursor reappears immediately, more stubborn than before. You didn't get an answer. You got a rule: in here, words only count if they're in the right vocabulary.
p.TERMINAL1.c1=Type help and send
p.TERMINAL1.c2=Try to exit the terminal to explore more on that computer.
p.TERMINAL.BASE.body=The fingers return to the keyboard as if nothing had happened. Again that flashing character, and nothing more.\n\n">"
p.TERMINAL.BASE.c1=Type help
p.TERMINAL.BASE.c2=Type nautilus
p.TERMINAL.HELP.body=Type 'help'.\n\nPress enter and wait a few seconds for something to happen. No graphical menu, no help guide, just three words lined up. Available commands: - help - frogger - nautilus Three possibilities. No explanation. As if the only form of trust granted here were: "try it and see what happens".
p.TERMINAL.HELP.c1=Type frogger
p.TERMINAL.HELP.c2=Type nautilus
