ui.title=The Hacker Culture Trail
ui.hint=UP/DOWN seleziona · A conferma · B indietro · LEFT menu
ui.menu.title=Menu
ui.menu.resume=Riprendi
ui.menu.restart=Riavvia
ui.menu.language=Linuga
ui.menu.exit=Esci
ui.lang.prompt=Codice lingua (it/en/...)
ui.restart.confirm=Riavvia dall'inizio?
p.WELCOME.body=Benvenuto in Hacker Culture Trail.\n\nBuon viaggio...
p.WELCOME.c1=Termina
p.WELCOME.c2=Comincia
p.START.body=La stanza è quasi buia. C'è una finestra leggermente aperta, fuori piove ed è notte fonda. Un neon vibra sopra di te emanando un rumore simile a quello di una mosca. A ogni tremolio, le ombre cambiano mezzo millimetro. Il terminale sul tavolo è l'unica luce pulita: un rettangolo freddo cHe ti taglia le dita quando ti avvicini.\nSul pavimento c'è un foglio stropicciato. Ha preso umidità nell'angolo e la carta si è raggrinzita. In un angolo, un quaderno nero chiuso: copertina opaca, nessun titolo. Non sembra dimenticato. Sembra posizionato.\nIl cursore lampeggia sullo schermo con una regolarità fastidiosa, è un invito, oppure una sfida...
p.START.c1=Prendere il foglio e guArdare meglio la stanza
p.START.c2=Digita sul terminale
p.ADATTATORE-INSERITO.body=Il click dell'adattatore è quasi imperCettibile. Torni al computer e lo schermo sembra lo stesso... ma ad un certo punto si apre un programma.\nNel ben mezzo dello schermo iniziarono ad uscire fuori delle lettere, poi delle parole, infine intere frasi come se qualcuno le stesse digitando proprio in quel momento. Dicevano:\n- Qualsiasi cellula viva con meno di due cellula vive adiacenti muore, come per effetto d'isolamento; \n- Qualsiasi cellula viva con due o tre cellula vive adiacenti sopravvive alla generazione successiva; \n- Qualsiasi cellula viva con più di tre cellula vive adiacenti muore, come per effetto di sovrappopolazione; \n- Qualsiasi cellula morta con esattamente tre cellula vive adiacenti diventa una cellula viva, come per effetto di riproduzione.\nMa che cavolo era? Cellule? Riproduzione? Morte?\nTuono.\nTremore.\nBrivido.\nSospiro e...\nma questo è un ticchettio?\n 
p.ADATTATORE-INSERITO.c1=Clicca sul pulsante 'Genesi'
p.ADATTATORE-INSERITO.c2=Cerchi di capire da dove viene quel ticchettio
p.DEFCON-BADGE.RUN.body=Giri la placca tra le mani e leggi: istruzioni scritte per chi già sa come si impara davvero, cioè facendo danni piccoli.\nTi dice di accenderla. Ti dice di puntare. Ti dice di premere.\n...\nIl display rotondo si anima con un lampo freddo. I LED lungo il bordo si svegliano a scatti: una corona che prende forma, poi si assesta in un attimo. Non è un'animazione carina, è un linguaggio visivo. Ti sta dicendo "sono vivo", ma lo dice come lo direbbe un'insegna clandestina.\nLa tieni davanti a te e all'improvviso ti senti ridicolo: un adulto con un giocattolo.\nIl pulsantone è lì, centrale. Lo premi.\n"Pew."\nUn effetto sonoro che ti ricorda lo sparo di una pistola blaster. Subito dopo senti un micro-vibrare nella scocca, o forse è solo l'eco del gesto che ti risale nel polso. I LED reagiscono: un giro di luce corre lungo i bordi, come una scia. Il display cambia, mostra qualcosa che somiglia a un contatore, a una conferma, a un "colpo sparato" registrato da una macchina che prende sul serio la finzione.\nRipeti.\n"Pew. Pew."\nI LED cambiano intensità, sembrerebbe che uno non funzioni bene. Forse il sensore sta leggendo luce. Forse sta cercando un riflesso. Forse è un emettitore e tu non lo vedi perché non è nel tuo spettro. Ti viene da sorridere.\nProvi a puntarlo contro il monitor, come se potesse essere un bersaglio. Premi.\n"Pew".\nIl display reagisce con un messaggio breve, "bentornato", seguito da un pulsante "Scopri".
p.DEFCON-BADGE.RUN.c1=Clicca sul pulsante 'Scopri'
p.DEFCON-BADGE.RUN.c2=Clicca sulla X e chiudi il programma
p.FROGGER.LOSE.body=Riparti convinto di farcela. E per un po' sembra vero.\nPoi succede l'errore classico: non quello "stupido". Quello minuscolo. Un passo fatto mezzo battito troppo presto, come se per un istante avessi creduto che il mondo ti avrebbe aspettato.\nNon lo fa.\nIl tuo simbolo sparisce, e la griglia resta lì, indifferente.\n'GAME OVER'
p.FROGGER.LOSE.c1=Rigioca
p.FROGGER.LOSE.c2=Chiudi e torna al terminale
p.FROGGER.MESSAGE.body=Lo schermo si pulisce e compare una finestra di testo, scarna, come un file aperto al volo.\nIn alto c'è un titolo: 'message.txt'\nSotto, una firma che non dovrebbe essere lì, e proprio per questo ti si incolla addosso:\n'- K.W. (attribuito)'\nIl testo dice:\n"Ciao giocatore,\nesistono tante storie nel passato della cultura hacKer, ma di certo quella di John Harris è una delle più profonde: dimostra quanto una creazione di un hacker non sia una semplice creazione.\nNon è un semplice processo creativo o un tramite per raggiungere un obiettivo, se l'obiettivo è fare soldi, diventare famoso o altre cose come queste-ovvero estremamente poco divertenti.\nIn realtà non c'è un motivo netto per cui l'hacker inizia a creare: accade e basta. Spesso neanche se ne rende conto. Un po' come questo testo, che potrei giurare di aver scritto... e allo stesso tempo no.\nCosa che invece sono certo di aver detto è:\n'un hacker, proprio come lo era John, è un tipo che continua a lavorare su un progetto ancora per due mesi dove chiunque altro si sarebbe invece già fermato. Avrà pienamente soddisfatto il suo ego solo sapendo di aver prodotto qualcosa migliore di qualsiasi altra cosa sul mercato.'\nPotrebbe sembrarti un messaggio capitalistico, ma è proprio qui la differenza: l'obiettivo non è produrre, bensì creare. E creare è un concetto molto più profondo.\nE comunque: bravo.\nHai vinto a frogger."\nLa finestra resta aperta. Nessun tasto "OK". Nessuna conferma.\nCome se leggere fosse già parte della prova.
p.FROGGER.MESSAGE.c1=Rigioca
p.FROGGER.MESSAGE.c2=Termina
p.FROGGER.WIN.body=Qualcosa "scatta" dentro di te.\nLe corsie diventano leggibili. Il fiume smette di essere caos e diventa sequenza e ritmo. Ti muovi senza pensarci troppo, come se le mani avessero imparato una lingua nuova.\nUn passo, un varco, un altro passo.\nArrivi dall'altra parte.\nPer un secondo lo schermo resta fermo, apatico. Poi compare una scritta:\n'YOU WIN'\nE sotto, come se fosse la cosa più normale del mondo, due pulsanti:
p.FROGGER.WIN.c1=Un messaggio per te
p.FROGGER.WIN.c2=Chiudi e torna al terminale
p.FROGGER.body=Scrivi:\n'frogger'\nInvio.\nLe ventole del computer sbuffano come una vecchia macchina che si sveglia. Il terminale si ripulisce da solo e, per un istante, vedi soltanto una riga in alto:\n'FROGGER'\nPoi la griglia compare a scatti: righe nette, corsie, un fiume che non sembra acqua ma una sequenza di blocchi in movimento. In basso, un simbolo minuscolo: tu. Non una persona. Un'icona. Una cosa che deve attraversare.\nAll'inizio ti sembra banale. Ti dici: "ok, è un gioco".\nPoi inizi davvero.\nUna corsia, due. Il ritmo prende le mani: non hai tempo di pensare, solo di decidere. Ogni passo è un sì o un no. Ogni esitazione è punita. Le macchine non sono macchine: sono regole che scorrono.\nTi accorgi che stai sorridendo, ma è un sorriso strano, teso. Da qualche parte tra il secondo e il terzo tentativo capisci perché questo è qui: non per divertirti. Per addestrarti.\nPassano minuti senza che te ne accorga. Piccoli miglioramenti. Piccoli errori. Il tuo corpo impara prima della tua testa. Inizi a leggere il ritmo, a prevedere un mezzo secondo prima, a scegliere il varco che non c'è ancora.\nProprio quando ti senti competente, quando per un attimo ti sembra di aver capito, succede la cosa più fastidiosa: una scelta impulsiva. Un passo di troppo. Un intervallo sbagliato.\nUn colpo secco. Il tuo simbolo sparisce.\nPer mezzo secondo la griglia resta lì, indifferente, come se nulla fosse successo. Poi il programma scrive, senza alcuna pietà:\n'GAME OVER'\nSotto, due righe. Due porte.
p.FROGGER.c1=Rigioca
p.FROGGER.c2=Chiudi e torna al terminale
p.GENESI.body=Clicchi.\nPer un istante non succede niente. Poi senti la ventola del computer che inizia a lavorare. Poi la griglia, a quadretti con sfondo bianco, prende vita: quadratini neri che appaiono, spariscono, riappaiono altrove. Non c'è grafica. C'è solo ritmo.\nAll'inizio sembra caos. Un fruscio visivo. Un temporale di nascita e morte.\nPoi noti un dettaglio. Ogni volta che un punto si spegne, lo fa come se ci fosse un criterio, come se avesse pagato il prezzo di essere rimasto solo. Non sembra più così casuale. Ogni volta che un punto resta acceso, è perché è nel posto giusto: né isolato, né soffocato. Ogni volta che un punto si accende dal nulla, lo fa come risposta.\nIl programma non ti spiega nulla. Ti lascia guardare, come se la spiegazione fosse un premio per chi sa restare fermo abbastanza a lungo.\nE tu resti.\n"Ma certo! Le cellule di prima... muoiono, vivono..."\nUna figura si ripete. Due linee che tremano, si spezzano, si ricompongono. Un battito: accende, spegne, accende. Una piccola sirena fatta di quadrati, che si ostina a tornare identica. Altre macchie invece collassano, si consumano in silenzio, come se la griglia le avesse giudicate troppo costose da mantenere.\nA un certo punto la tua attenzione smette di inseguire i singoli quadratini. Inizi a vedere qualcosa di più grande: comportamenti. Abitudini. Stili.\nAlcune forme sono arroganti: nascono grandi e muoiono subito, come se avessero voluto occupare tutto. Altre sono timide: nascono in tre, provano a restare, poi svaniscono perché nessuno le riesce a mantenere vive. Altre ancora sono strane, si muovono solo quel tanto che basta, e per questo sopravvivono.\nE poi accade una cosa che non ti aspettavi. In mezzo al rumore, una piccola costellazione smette di oscillare e comincia a ripresentarsi.\nNon nello stesso posto.\nCome se la griglia avesse trovato un modo per trasportare un'idea.\nVedi quattro, cinque quadratini che sembrano inseguirsi. Si spengono e si riaccendono a turno, eppure la macchia complessiva mantiene un'identità. È come guardare un animale: cammina, corre, è imprevedibile...\nDi nuovo.\nE ancora.\nOgni ciclo è un piccolo sacrificio: un quadratino muore, un altro nasce, due resistono. Nessuno è "il leader", eppure la forma continua. È una migrazione fatta di sostituzioni, come se il movimento fosse il risultato di regole locali che non hanno alcuna idea del risultato finale.\nLa cosa più disturbante è la sensazione di riconoscimento: quella figura non è bella, non è simmetrica, non sembra progettata. Però è... inevitabile. Come se, date abbastanza generazioni, alcune strutture finissero sempre per emergere, non perché qualcuno le vuole, ma perché sono compatibili con il mondo in cui esistono.\nLa forma prosegue con ostinazione, in diagonale. Non lascia scie. Non fa rumore. Semplicemente continua.\nTi rendi conto che stai trattenendo il fiato da un po'.\nTuono.\nTremore.\nBrivido.\nSospiro e...
p.GENESI.c1=Rigioca
p.GENESI.c2=Termina
p.HOMEBREW.APRI-LA-PORTA.body=Il gioco per adesso finisce qui, non è stato affatto semplice creare una storia così interconnessa e prima di dedicare altre ore della mia vita vorrei capire se è il caso di farlo. Fammi sapere cosa ne pensi del gioco, se ti è piaciuto, se hai trovato tutti gli easter egg e se ti va di aiutarmi ad immaginare nuove stanze.
p.HOMEBREW.APRI-LA-PORTA.c1=Rigioca
p.HOMEBREW.APRI-LA-PORTA.c2=Termina
p.HOMEBREW.body=Mentre ti avvicini alla porta ti rendi conto in maniera sempre più netta che quelle urla non sono di litigio, anzi, giureresti il contrario.\nLa porta di legno lascia passare un filo di luce gialla attraverso alcune fessure laterali.\n"Attraverso la condivisione della nostra esperienza e scambiandoci i consigli, noi facciamo progredire quest'arte e rendiamo possibile alla gentre avere computer a costi più bassi."\ne a ruota sostenevano la tesi con vocì concordanti.\nMa quale arte? Pensi.\nSenti bisbigliare altre voci ma abbassano il volume, quasi bisbigliano.\nTi sposti, pensando che ti abbiano sentito, ma dopo poco ripartono, questa volta sembra queste persone, a pezzi e non in maniera ordinata, dettano delle frasi.\nQuello che dicevano, più o meno, faceva così:\nE' evidentissimo che la gente vuole i computer probabilmente per il proprio divertimento o per uso educativo. Perché le grandi industrie trascurano questo mercato? Sono occupate a vendersi le une con le altre (e al governo e ai militari) macchine dai costi gonfiati. Non vogliono vendere direttamente al pubblico. Sono molto contento del successo che la Mits sta avendo con l'Altair perché ciò determinerà tre cose: 1) sveglierà le altre aziende sulla domanda di computer a basso costo nelle abitazioni; 2) provocherà la formazione di computer club e di gruppi di appassionati che riempiranno il vuoto delle conoscenze tecnologiche; 3) contribuirà a smitizzare l'immagine dei computer..."\nMacchine ad alto costo? Pensi.\nAltair, Militari, computer club, queste sono le parole che ti ronzono nella testa ma non fai in tempo a contestualizzarle che...\n"Chi c'è li dietro!?"\n"Cazzo, mi hanno scoperto..."
p.HOMEBREW.c1=Chiudi la porta a chiave ed indietreggi
p.HOMEBREW.c2=Apri la porta
p.NAUTILUS.body=Cosa succede?\nLo sviluppatore avrà dimenticato di creare questo nodo della storia?\nNo.\nAspetta, ma sono io... tecnicamente sto parlando da solo?\nMa ad ogni modo, ho deciso di voler lasciare questo nodo volutamente "rotto" per fare un appello a chiunque arrivi qui.\nCome avrai capito si tratta di una storia raccontata più che di un gioco vero e proprio (o forse sono i giochi veri e propri ad essere sbagliati?).\nSi suddivide in stanze, epoche, e fatti completamente differenti che in qualche modo sono attinenti alla controcultura hacker.\nAnche se il gioco in sé e per sé può sembrarti piccolo in realtà non è stato affatto semplice, creare una storia interconnessa con un filo logico è molto più complesso di quel che sembra e quindi prima di perderci il resto dei miei giorni a creare qualcosa di interminabile (vista la voglia che c'è nel voler raccontare quello che so della cultura hacker come omaggio alla sua diffusione) ho deciso di impormi un punto.\nA differenza degli altri finali che troverai rigiocando la storia questo finale è "rotto" perché non ha una conclusione aperta ad un nuovo capitolo ed il motivo è che vorrei utilizzare questo spazio per capire a chi arriva questo messaggio.\nNon mi ritengo affatto un hacker (anche perché com'è noto non ci si può autoproclamare di questo tanto ambito quanto mal utilizzato titolo) ma di certo ho il malsano vizio di non sapermi fermare. Come vi dicevo prima ogni percorso vi porta da qualche parte e non si tratta di un percorso lineare, è evidente che viaggiate nel tempo e nello spazio, ma il punto è proprio questo... fin dove? Esiste una fine raccontabile? Well, probabilmente no, ma ad un certo punto è importante quantomeno temporeggiare e capire dove sta andando questa cosa.\nE dopo questo monologo (perdonatemi se sono logorroico) arrivo al punto?\nVi piace?\nOnestamente non spero vi piaccia, spero più che altro di non aver offeso nessuno quindi vi invito a scrivermi, farmi sapere le vostre opinioni in merito a ciò che ho scritto, agli eventi raccontati e a tutto il resto.\nConsigliatemi storie da scrivere ed easter egg da creare o fatemi sapere quelli che trovate (magari in privato per evitare spoiler) (magari fate collegamenti strani ed inventate easter egg senza volerlo, tecnicamente è come aver partecipato alla creazione del gioco, no?).\nSarebbe bello aiutarmi in questa bella impresa di partecipare attivamente al mantenimento di questa controcultura.\nScrivetemi storie di hacker non noti che vorreste raccontare, progettate nuove stanze o aiutatemi a scrivere quelle che già avevo pensato di fare. Magari partite da Nautilus stesso, no?\nAd ogni modo mi farebbe piacere sentirvi.\nQuesto gioco è un omaggio alla cultura e alla controcultura hacker e seppure l'ultimo vero hacker resta il buon vecchio Richard Stallman, nulla toglie che possiamo essere dei (più o meno buoni) giovani manutentori della cultura hacker.
p.NAUTILUS.c1=Rigioca
p.NAUTILUS.c2=Termina
p.SCOPRI-DEFCON.body=Il cursore non lampeggia più. Lo schermo sembrebbe come se stesse diventando un varco verso chissà dove. Come se qualcuno avesse tolto il vetro e al suo posto ci fosse aria fredda, nera, piena di elettricità statica.\nAppare un simbolo, una sorta di logo.\nUn teschio che sorride. Non si tratta certamente di un teschio macabro da cimitero, anzì, tutt'altro, sembra simpatico con un sorriso sfacciato, quasi provocante. Sotto il ghigno, due ossa incrociate: un gesto antico, da bandiera pirata, ma qui non c'è mare.\nForse c'è un parallelismo tra pirata dei mari e navigazione dell'internet? Pensi.\nC'è solo la stessa promessa che il mare faceva ai navigatori:\n\n"Se esci dalle rotte, scopri."\n\nIl testo nasce lentamente, come se venisse battuto proprio in quel momento, beh in realtà non hai la certezza che non stia esattamente accadendo ciò. Ogni riga sembra pesare. Ogni parola sembra scelta per non essere troppo gentile.\n\n"Ti sembra un logo?", dice la pagina.\nSembra come se i sistemi non abbiano rispetto di te. Non gliene importa se sei stanco, se sei 'autorizzato', se hai un titolo. Funzionano, o meno, e basta.\n"Il simbolo si avvicina, si ingrandisce o sono io che mi sto avvicinando?" Pensi.\n"Guarda dietro al sorriso", continua la pagina. "È la faccia di chi ha già smesso di fingere che i sistemi siano neutri o gentili. I sistemi non ti devono rispetto. Non ti conoscono. Non ti odiano. Non ti premiano. Ti rispondono. Punto."\nDuro.\n"Guarda dietro al sorriso", continua la pagina. "Non c'è una mascotte. C'è una controcultura.\nC'è un frammento di memoria - quando la conoscenza passava anche di mano in mano, fisicamente, come un biglietto piegato, come un dischetto infilato in tasca.\nC'è un quadrante telefonico, la ruota dei numeri. Perché prima dei router e del Wi-Fi c'erano i toni. E chi sapeva ascoltarli capiva che una rete non è magia: è convenzione. È fiducia. È errore. È ritmo."\n*Suono*.\nPopup.\nSkittish & Bus - Love Me Better (Liquid Edit).\n"I don't know why I'm here" canta la canzone.\nRiprende a scrivere.\n"E c'è una serratura. Non per romanticismo. Per ricordarti che l'accesso è sempre stato un problema umano prima che tecnico. A volte è metallo. A volte è carta. A volte è un algoritmo. Ma l'idea è la stessa: una porta, e qualcuno che decide chi può attraversarla."\nLa pagina si interrompe un istante, come se trattenesse il fiato.\n"Questi segni non dicono 'siamo pericolosi'. Dicono: 'siamo curiosi'. Dicono: entra con rispetto, ma entra davvero. Non per vantarti. Non per fare rumore. Per capire."\nLa luce del monitor pulsa. Il portale non ti sta più parlando solo del simbolo: ti sta parlando di un luogo. Il resto della stanza sembra quasi cambiare colore, anzi, sembra prendere colore.\nViola.\n"Cosa mi sta accadendo?". Pensi.\n"È iniziato come iniziano le cose che poi diventano inevitabili: senza una fondazione, senza una targa, senza un'autorità che timbra.\nSolo persone. Persone attirate da altre persone. Persone che si riconoscono dal modo in cui guardano un dispositivo: non come consumo, ma come domanda.\nUna città costruita per la finzione, scelta quasi per scherzo... e proprio per questo perfetta. Perché in un posto dove tutto è maschera, anche la verità può travestirsi e passare inosservata."\n"La verità", pensi.\n"Ma che sta succedendo?!", dici con tono preoccupato. La stanza sembra iniziare a cambiare forma, come se mi scoprissi dentro uno slime.\nMelmoso.\nLe righe successive sembrano più secche, più tecniche.\n"Un convegno? Seriamente credi che fosse un convegno?! Era una cazzo di collisione. Un accampamento temporaneo di menti che avevano bisogno di incontrarsi per scambiarsi attrezzi, storie, metodi. Nessun 'pubblico'. Solo partecipanti.\nPoi è cresciuto. Non perché qualcuno lo abbia progettato grande. Ma perché la curiosità è contagiosa quando le dai una stanza."\n"Ma che sta succedendo?!", urli iniziando a sentire la terra muoversi sotto i piedi. "Un terremoto?!" decidi di sbrigarti a leggere, pensi che rimanga poco tempo... ma poco tempo per cosa?!?\nIl teschio sorride ancora, imperturbabile. E la pagina affonda il colpo finale con una frase sola, netta, come un prompt travestito da giudizio:\n"Se capisci perché questo simbolo fa ridere, allora hai già capito dove sei entrato."\nUn lampo di luce esplode dal portale. Luce accecante.\n"Se capisci perché questo simbolo fa ridere, allora hai già capito dove sei entrato.", ripeti cercando di trovare un senso.\nPoi, tutto d'un tratto apri gli occhi e...\n"Ehi amico, non ci senti? Non stare lì in mezzo, se vuoi stare nella fila addossati a quel muro e lancia quella di palla colorata, sei al defcon cazzo, sveglia!"
p.SCOPRI-DEFCON.c1=Rigioca
p.SCOPRI-DEFCON.c2=Termina
p.STANZA.COORDINATE.body=Confronti i numeri del foglio con la stanza: angoli, distanze, oggetti. Ti muovi piano, misurando con lo sguardo prima che con le mani. appoggi il foglio sul bordo del tavolo ed una piccola folata di vento imprevista lo fa volare sul retro del tavolo.\nCi passi le dita, è stretto, pieno di polvere e cerchi di evitare i cavi.\nPoi ti accorgi di un dettaglio, una vite è allentata di un quarto di giro.\nQuando la tocchi, il metallo è più caldo del resto. Qualcuno ci è stato vicino di recente. Oppure quel punto è vicino a qualcosa che lavora? Nah... il computer è piuttosto distante da li.\nChi c'è stato li poco prima di te?\nEra veramente calda la vite, o è stata solo una impressione?\nTi senti osservato, confuso.
p.STANZA.COORDINATE.c1=Svitarla e vedere cosa c'è lì dietro
p.STANZA.COORDINATE.c2=Lasciare tutto com'è e andare al terminale
p.STANZA.DEFCON-BADGE.body=Ti chini verso il "tic" come se stessi inseguendo un insetto. Il neon vibra sopra di te, e sotto il tavolo la luce si fa obliqua, tagliata dai cavi e dalle gambe della sedia. L'aria qui sotto ha l'odore dei componenti: plastica, polvere, una punta di metallo scaldato.\nIl suono viene da una cosa appesa ma tanto è il buio che neanche si vede.\nUna placca nera, grande quanto un palmo, ritagliata con una sagoma che non è né quadrata né rotonda: un rombo largo, con spigoli netti e una specie di "occhio" geometrico in alto, come un mirino. Due attacchi metallici la tengono a un laccetto verde brillante. Il rumore veniva proprio da li, si alzava leggermente e sbatteva con un pezzo metallico all'armadietto di fianco al quale si stava nascondendo.\nLa superficie non è plastica: è circuito stampato, nero, con piste appena percepibili che corrono come vene sottili. Attorno al bordo, una corona di piccole finestre quadrate: LED incastonati come denti. Alcuni spenti, altri che sembrano pronti a esplodere di luce appena qualcuno li sveglia.\nAl centro, la cosa più strana: un display rotondo, nero, lucido, incassato come la pupilla di un animale. Sotto il vetro intravedi una schermata pronta a comparire ma, non accade.\n"Sarà scarico?" pensi.\nPiù a destra una levetta ma non fai in tempo di accorgertene che senti un baccano d'un tratto venire da una porta che fino ad allora non avevi mai visto.\nE' gente che urla, non riconosci le voci, ma fanno così tanto baccano che sembra siano state lì fin da prima ma giureresti di averle sentite solo ora.
p.STANZA.DEFCON-BADGE.c1=Tiri giù la levetta
p.STANZA.DEFCON-BADGE.c2=Riappendi il badge e ti avvicini alla porta cercando di ascoltare cos'hanno da dire queste persone
p.STANZA.FOGLIO.RETRO.body=Giri il foglio.\nIn controluce emergono numeri scritti a matita, leggeri.\nSembrano coordinate, ma non tornano con la logica: sono troppo specifiche per essere caso, troppo storte per essere una stampa.
p.STANZA.FOGLIO.RETRO.c1=Cercare corrispondenze dei numeri alla stanza
p.STANZA.FOGLIO.RETRO.c2=Tenere il foglio e tornare al terminale
p.STANZA.FOGLIO.body=Il foglio è più pesante di quanto sembri, e ruvido al tatto: carta spessa, stampata male, come se la stampante avesse sofferto prima di sputarlo fuori. \nMuovi il foglio verso la luce del monitor: l'inchiostro sbavato crea aloni, e gli aloni sembrano quasi-solo quasi-intenzionali.\nMi accorgo che è strappato, ma non sembrano mancare pezzi, è semplicemente malconcio.\nUna serie di righe, suddivise come se fosse una poesia, lo riempiono, ma si, è una poesia.\nMi piace pensare (e prima è, meglio è!)\na un prato cibernetico\ndove mammiferi e computer\nconvivono in\nun’armonia di programmazione reciproca\ncome acqua pura\nche tocca il cielo terso.\n\nMi piace pensare\n(adesso, per favore!)\na una foresta cibernetica\npiena di pini e dispositivi elettronici\ndove i cervi passeggiano pacificamente\naccanto ai computer\ncome se fossero fiori\ncon boccioli che girano.\n\nMi piace pensare\n(deve esserlo!)\na un’ecologia cibernetica\ndove siamo liberi dalle nostre fatiche\ne di nuovo uniti alla natura,\nrestituiti ai nostri\nfratelli e sorelle mammiferi,\ne tutti vegliati\nda macchine di amorevole grazia.\n- Richard Brautigan 1967
p.STANZA.FOGLIO.c1=Cercare scritte nascoste sul retro del foglio
p.STANZA.FOGLIO.c2=Tenere il foglio e tornare al terminale
p.STANZA.TICCHETTIO.body=Ti fermi. E all'improvviso la stanza diventa rumorosa. Il rumore in realtà già c'era: eri tu che lo coprivi con la tastiera.\nIl neon vibra appena. Il monitor ti illumina le mani. Sullo schermo, il cursore lampeggia con una pazienza irritante.\nDa qualche parte, un dispositivo elettronico fa "tic" a intervalli regolari. Non è un beep digitale, è più un suono metallico, quasi meccanico. Un cuore artificiale, ma di cattivo gusto.
p.STANZA.TICCHETTIO.c1=Torna al computer cercando di azzeccare un comando valido
p.STANZA.TICCHETTIO.c2=Avvicinati al ticchettio metallico
p.STANZA.VITE.body=La vite cede con un piccolo "tac" soddisfacente. Sotto il tavolo c'è una scatola sottile fissata con fascette. La plastica ha il segno del tempo e delle dita.\nDentro c'è un cavo corto e un adattatore con scritto "Homemade beer?".\nLo rigiri tra le dita. Sembra che tu riconosca quel cavo, eppure non l'hai mai visto prima d'ora. Cerchi un punto dove puoi inserirlo, lo trovi, combacia perfettamente.
p.STANZA.VITE.c1=Inserisci il cavo e...
p.STANZA.VITE.c2=Lasciare tutto com'è e andare al terminale
p.TERMINAL0.body=Le dita tornano sulla tastiera con un automatismo antico: input → output, domanda → risposta. Il terminale però non ti fa il favore di darti indicazioni. Nessun titolo, nessun banner, nessuna "welcome". Solo una riga vuota.\nPremi Invio. Compare una sola cosa:\n">"\nÈ troppo poco per essere un'interfaccia, troppo preciso per essere un errore. Non è un prompt normale. È un dito puntato. È il sistema che dice: "Mostrami come pensi."
p.TERMINAL0.c1=Continuare a digitare cercando di azzeccare un comando valido
p.TERMINAL0.c2=Fermarti e osservare la stanza prima di procedere
p.TERMINAL1.body=Le dita si muovono prima che tu abbia un piano. Il cursore ti ipnotizza, e tu... gli parli.\n'C'è nessuno?'\nInvio.\nPer un secondo ti senti ridicolo, poi lo schermo risponde con un rifiuto secco, impersonale. Non ti insulta, non ti spiega: ti mette al tuo posto.\n'comando sconosciuto: "C'è"'\n'(suggerimento: digita "help" per vedere cosa è possibile fare)'\nIl cursore ricompare subito dopo, più ostinato di prima.\nNon hai ottenuto una risposta. Hai ottenuto una regola: qui dentro le parole contano solo se sono nel vocabolario giusto.
p.TERMINAL1.c1=Scrivi help ed invii
p.TERMINAL1.c2=Cerchi di uscire dal terminale per esplorare altro in quel computer
p.TERMINAL.BASE.body=Le dita tornano sulla tastiera come se nulla fosse accaduto. Di nuovo quel carattere lampeggiante, e niente più.\n">"
p.TERMINAL.BASE.c1=Digitare help
p.TERMINAL.BASE.c2=Digitare nautilus
p.TERMINAL.HELP.body=Digiti 'help'.\nPremi invio e aspetti pochi secondi prima che qualcosa accada.\nNon un menu grafico, non una guida, tre parole allineate.\n'comandi disponibili:'\n'- help'\n'- frogger'\n'- nautilus'\nTre possibilità. Nessuna spiegazione.\nCome se l'unica forma di fiducia concessa qui dentro fosse: "prova, e guarda cosa succede".
p.TERMINAL.HELP.c1=Digitare frogger
p.TERMINAL.HELP.c2=Digitare nautilus
